{
  "name": "skyschool",
  "private": true,
  "description": "Статический сайт: сборки нет, зависимости нужны только тестам.",
  "scripts": {
    "test": "npm run test:fast && npm run test:browser",
    "test:fast": "node scripts/test-chess-engine.js && node scripts/test-chess-platform.js && node scripts/test-language-banks.js && node scripts/test-offline.js && node scripts/test-worker.js && node scripts/embed-legacy-worker.js --check",
    "test:browser": "node scripts/test-pages.js && node scripts/test-insights.js && node scripts/test-photo.js && node scripts/test-photo-orders.js && node scripts/test-admin.js"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  }
}
